CREATE TABLE `client` (
  `ClientID` varchar(4) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `CountryCode` varchar(2) NOT NULL,
  `Budget` double NOT NULL,
  `Used` double NOT NULL,
  PRIMARY KEY  (`ClientID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `client` VALUES ('C001', 'Haziq Yelya', 'win.weerachai@thaicreate.com', 'TH', 1000000, 600000);
INSERT INTO `client` VALUES ('C002', 'Hazry Bguis', 'john.smith@thaicreate.com', 'UK', 2000000, 800000);
INSERT INTO `client` VALUES ('C003', 'Aidil Ladeen', 'jame.born@thaicreate.com', 'US', 3000000, 600000);
INSERT INTO `client` VALUES ('C004', 'Razuan Harmy', 'chalee.angel@thaicreate.com', 'US', 4000000, 100000);
